spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3308/spring_rest_db
#spring.datasource.url=jdbc:mysql://mysql:3306/security_db

spring.datasource.username=root
spring.datasource.password=11111111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
